set-option -g default-terminal "${TERM}"
# 256 colors and undercurls
set -g default-terminal 'tmux-256color'
#set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g default-command "zsh"
set -g base-index 1				# start indexing windows at 1
set -g mouse on					# enable mouse support
set -g set-clipboard on			# enable OS clipboard capabilitites

set -g status-position bottom		# place the status bar at top
set -g status-interval 3		# configure status bar update interval

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.0.0'

set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style 'rounded'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
#set -g @catppuccin_window_left_separator "█"
#set -g @catppuccin_window_right_separator "█ "
#set -g @catppuccin_window_middle_separator "  █"
#set -g @catppuccin_window_number_position "right"

#set -g @catppuccin_window_default_fill "number"
#set -g @catppuccin_window_default_text "#W"

#set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#{b:pane_current_path}"
#set -g @catppuccin_window_current_text "#W"

#set -g @catppuccin_status_modules_right "session user host"
#set -g @catppuccin_status_modules_left ""
#set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator " "
#set -g @catppuccin_status_right_separator_inverse "no"
#set -g @catppuccin_status_fill "icon"
#set -g @catppuccin_status_connect_separator "no"
#set -g @catppuccin_directory_text "#{b:pane_current_path}"
#set -g @catppuccin_date_time_text "%H:%M"
run '~/.tmux/plugins/tpm/tpm'
